<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="MipaginaWeb" >
  <title>Mi Pagina Personal</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #a8dadc, #f1faee);
    }

    header {
      background-color:	#cce3de;
      text-align: center;
      padding: 20px;
      color: #1d3557;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    }

    header h1, header h2 {
      margin: 5px;
    }

    footer {
      background-color:  #cce3de;
      text-align: center;
      padding: 15px;
      color: #1d3557;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 40px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 30px;
    }

    .perfil {
      text-align: center;
    }

    .perfil img {
      width: 150px;
      border-radius: 50%;
      border: 3px solid #457b9d;
    }

    h2 {
      color: #457b9d;
    }

    .info p {
      margin: 5px 0;
    }

    .hobbies ul {
      list-style-type: square;
      padding-left: 20px;
    }

    .redes a {
      margin-right: 10px;
      text-decoration: none;
      color: #1d3557;
      font-weight: bold;
    }

    iframe {
      margin-top: 20px;
      width: 100%;
      height: 315px;
      border: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Roils Velazquez Hilario</h1>
    <h2>Matrícula: 20230649</h2>
  </header>

  <div class="container">
    <div class="perfil">
      <img src=".\perfil.jpg" alt="Mi Foto">
      <h2> Mi Perfil Personal</h2>
    </div>

    <div class="info">
      <p><strong>Teléfono:</strong> +1 (849)-220-1212</p>
      <p><strong>Dirección:</strong> Calle Santome #1 esq 27 de Feb, Bani , Republica Dominicana</p>
      <p><strong>Correo Electrónico:</strong> roils8566@gmail.com</p>
    </div>

    <div class="hobbies">
      <h2>Hobbies</h2>
      <ul>
        <li>VideoJuegos</li>
        <li>Tenologia</li>
        <li>Escuchar música</li>
        <li>Historia</li>
      </ul>
    </div>

    <div class="redes">
      <h2>Mis Redes Sociales</h2>
      <a href="https://www.facebook.com/roils.velazquez" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" style="width:16px; vertical-align:middle; margin-right:5px;"> Mi Facebook</a>
    </div>

    <div class="video">
      <h2>Video que me gusta</h2>
      <iframe src="https://www.youtube.com/embed/fRpheIAAIz4" allowfullscreen></iframe>
    </div>
  </div>

  <footer>
    <p>© Roils Velazquez Hilario 20230649 </p>
  </footer>

</body>
</html>
